# swe-project

./: README.md  pom.xml
src/main/java/: App.java  Controller.java  Level.java  LevelGenerator.java  MainView.java  Node.java  Pathfinder.java  Player.java  Point.java  Rectangle.java
src/main/java/application/: App.java  Main.java  package-info.java
src/main/java/controller/: Controller.java  GameController.java  package-info.java
src/main/java/model/gamestate/: GameState.java  package-info.java
src/main/java/model/level/: Level.java  LevelGenerator.java  TileType.java  package-info.java
src/main/java/model/pathfinding/: Node.java  Pathfinder.java  package-info.java
src/main/java/model/player/: Player.java  package-info.java
src/main/java/model/util/: Point.java  Rectangle.java  package-info.java
src/main/java/view/: MainView.java  package-info.java
src/main/resources/: tinylog.properties
src/test/java/model/pathfinding/: NodeTest.java  PathfinderTest.java
src/test/java/model/util/: PointTest.java  RectangleTest.java
